<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Tên Bài Hát"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scrollbarSize="32dp"
            app:srcCompat="@drawable/ic_previous"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_play"
            android:padding="5dp" />


        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_stop"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_next"
            android:padding="5dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/skSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"/>

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"/>
    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imgDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_disc"
        android:layout_centerInParent="true" />

</RelativeLayout>