<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Nhập tên:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bạn nhập tên vào đây"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Nhập số điện thoại:"
        android:textColor="#181B01"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bạn nhập số phone ở đây"
        android:inputType="phone"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:textColor="#58FF3B"
        android:textStyle="bold" />
</LinearLayout>