<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="AddA"
        android:id="@+id/btnAddA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="AddB"
        android:id="@+id/btnAddB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add B"
        app:layout_constraintStart_toEndOf="@+id/btnAddA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="AddC"
        android:id="@+id/btnAddC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add C"
        app:layout_constraintStart_toEndOf="@+id/btnAddB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="Back"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="RemoveA"
        android:id="@+id/btnRemoveA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddA" />

    <Button
        android:onClick="RemoveB"
        android:id="@+id/btnRemoveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove B"
        app:layout_constraintStart_toEndOf="@+id/btnRemoveA"
        app:layout_constraintTop_toBottomOf="@+id/btnAddB" />

    <Button
        android:onClick="RemoveC"
        android:id="@+id/btnRemoveC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove C"
        app:layout_constraintStart_toEndOf="@+id/btnRemoveB"
        app:layout_constraintTop_toBottomOf="@+id/btnAddC" />

    <Button
        android:onClick="Pop"
        android:id="@+id/btnPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemoveA" />

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPop">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>