<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D582">

    <TextView
        android:id="@+id/txtFragA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFragA"
        />

    <Button
        android:id="@+id/btnClickA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click A" />


</LinearLayout>